GWCheckBox.xaml

<UserControl x:Class="GuildWars2WorldEventTracker.GWCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Background="Transparent">
    <Grid>
        <Image Source=".\Images\CheckBox\Base.png"/>
        <Image x:Name="Glow" Source=".\Images\CheckBox\Hover.png" Visibility="Hidden"/>
        <Image x:Name="Tick" Source=".\Images\CheckBox\Tick.png" Visibility="Hidden">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Rectangle Width="25" Height="25" 
                   MouseEnter="CheckBoxMouseEnter" 
                   MouseLeave="CheckBoxMouseLeave"
                   MouseDown="CheckBoxMouseDown"/>
    </Grid>
</UserControl>
