MainWindow.xaml

<Window x:Class="GuildWars2WorldEventTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wet="clr-namespace:GuildWars2WorldEventTracker"
        Title="Dragon Timer" Height="735" Width="800" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon=".\Images\Icon.png">
    <Window.CommandBindings>
        <CommandBinding Executed="Executed" CanExecute="OnQuery" Command="Refresh" />
        <CommandBinding Executed="Executed" CanExecute="OnQuery" Command="Properties" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh" Click="RefreshClick" Command="Refresh"/>
                <MenuItem Header="_Clear" Click="ClearClick"/>
                <Separator/>
                <MenuItem Header="_Options..." Click="OptionsClick" Command="Properties"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="CloseClick"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_About..." Click="AboutClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10,0,10,10"/>
                </Style>
            </Grid.Resources>
            
            <Image Source=".\Images\background.png" Width="795" Height="686" VerticalAlignment="Top" Grid.RowSpan="3"/>
            
            <ListBox x:Name="EventList" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"
                 SelectionChanged="EventListOnSelectionChanged" BorderThickness="0" Background="Transparent"/>

            <WebBrowser Grid.Row="1" Name="SiteBrowser" LoadCompleted="WebOnLoadCompleted" Visibility="Collapsed" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                <!--<Button Click="RefreshClick" Content="Refresh"/>
                <Button Click="ClearClick" Content="Clear"/>-->
                <Button Click="RefreshClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="#c9bc92"/>
                                    <Rectangle Name="Glow" Opacity="0" Fill="#ecd38f" >
                                        <Rectangle.Triggers>
                                            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Rectangle.Triggers>
                                    </Rectangle>
                                    <TextBlock Text="Refresh" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="ClearClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="#c9bc92"/>
                                    <Rectangle Name="Glow" Opacity="0" Fill="#ecd38f" >
                                        <Rectangle.Triggers>
                                            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Rectangle.Triggers>
                                    </Rectangle>
                                    <TextBlock Text="Clear" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
