Options.xaml

<Window x:Class="GuildWars2WorldEventTracker.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:GuildWars2WorldEventTracker"
        Title="Options" Height="230" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon=".\Images\Icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#DDDDDD" Offset="1"/>
                <GradientStop />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                    <EventSetter Event="Click" Handler="RadioButtonClick"/>
                </Style>
                <me:IntToMinutesConverter x:Key="MinutesConverter"/>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server:"/>
            <ComboBox x:Name="ServerNameComboBox" Grid.Row="0" Grid.Column="1" Height="22" Width="180" DisplayMemberPath="ServerName"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="USButton" GroupName="Continent" Content="US"/>
                <RadioButton x:Name="EUButton" GroupName="Continent" Content="EU"/>
            </StackPanel>

            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Announce Time:"/>
            <Slider x:Name="AnnounceTimeSlider" Grid.Row="2" Grid.Column="1" 
                    Width="180" Minimum="0" Maximum="10" VerticalAlignment="Center"
                    IsSnapToTickEnabled="True" TickFrequency="1" Value="5"/>
            <TextBlock x:Name="AnnounceText" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                       Text="{Binding ElementName=AnnounceTimeSlider, Path=Value
                        , Converter={StaticResource ResourceKey=MinutesConverter}}"/>

            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Ignore Outdated:"/>
            <CheckBox x:Name="IgnoreOutdatedCheckBox" Grid.Row="4" Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" Margin="0,0,5,0" Click="CancelClick" />
            <Button Content="Save" Click="SaveClick" />
        </StackPanel>
    </Grid>
</Window>
