TimerControl.xaml

<UserControl x:Class="GuildWars2WorldEventTracker.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:GuildWars2WorldEventTracker"
             mc:Ignorable="d" Loaded="UserControlLoaded" Background="AliceBlue">
    <Grid Width="700" Height="50" MouseDown="GridMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="Rectangle">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush x:Name="TimerBackground"/>
        </Grid.Background>

        <Rectangle Name="HoverGlow" Grid.ColumnSpan="4" Panel.ZIndex="1" Opacity="0.0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LemonChiffon" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.65"/>
                    <GradientStop Color="LemonChiffon" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="EventNameTextBlock" Grid.Column="0" Text="Claw of Jormag" FontSize="17" Visibility="Collapsed"/>
        <me:StrokeTextBlock x:Name="EventCountdown" Grid.Column="1" Text="02:13:05" FontSize="24" Fill="White" Stroke="#BB000000" StrokeThickness="1" FontWeight="Bold" 
                            VerticalAlignment="Center"/>
        <TextBlock x:Name="EventInfoTextBlock" Grid.Column="2" Text="Time Before 1 Hour 15 Minutes Window" 
                    HorizontalAlignment="Right" FontSize="14" Foreground="White">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="2" Direction="270" Color="Black" Softness="0.2"/>
            </TextBlock.BitmapEffect>
        </TextBlock>

        <me:GWCheckBox x:Name="IsCompleted" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Width="700" Height="50" BorderBrush="Black" BorderThickness="1" Panel.ZIndex="3" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
    